{
    "name": "jonpontet/wordpress-docker-stack",
    "description": "My favourite Docker stack for WordPress",
    "type": "project",
    "homepage": "https://gitlab.com/jonpontet/wordpress-docker-stack",
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "5.*",
        "oomphinc/composer-installers-extender": "^2.0",
        "wp-cli/wp-cli-bundle": "^2.7",
        "wpackagist-plugin/all-in-one-wp-security-and-firewall": "^5.1",
        "wpackagist-plugin/hide-admin-notices": "^1.2",
        "wpackagist-plugin/safe-svg": "^2.1",
        "wpackagist-plugin/wordfence": "^7.9",
        "wpackagist-plugin/wp-2fa": "^2.4",
        "ext-json": "*",
        "wikimedia/composer-merge-plugin": "^2.1",
        "wpackagist-plugin/ewww-image-optimizer": "^7.2",
        "roots/wordpress": "^6.3",
        "wpackagist-plugin/debug-log-manager": "^2.2",
        "wpackagist-plugin/advanced-cron-manager": "^2.5"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true,
            "wikimedia/composer-merge-plugin": true,
            "php-http/discovery": true,
            "roots/wordpress-core-installer": true
        },
        "platform": {
            "php": "8.1"
        }
    },
    "extra": {
        "installer-paths": {
            "app": [
                "type:wordpress-core"
            ],
            "app/wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "app/wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "app/wp-content/themes/{$name}": [
                "type:wordpress-theme"
            ]
        },
        "installer-types": [
            "wordpress-core"
        ],
        "merge-plugin": {
            "include": [
                "app/wp-content/themes/*/composer.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "scripts": {
        "pre-install-cmd": [
            "chmod +x ./scripts/composer-events.sh && ./scripts/composer-events.sh pre-install-cmd"
        ],
        "post-install-cmd": [
            "chmod +x scripts/composer-events.sh && ./scripts/composer-events.sh post-install-cmd"
        ],
        "pre-update-cmd": [
            "chmod +x ./scripts/composer-events.sh && ./scripts/composer-events.sh pre-update-cmd"
        ],
        "post-update-cmd": [
            "chmod +x ./scripts/composer-events.sh && ./scripts/composer-events.sh post-update-cmd"
        ]
    }
}
